# PayBridge

./: PayBridge.sln  README.md  docker-compose.rabbitmq.yml
NotificationWorker/: PayBridge.NotificationWorker.csproj  Program.cs  appsettings.json
NotificationWorker/Consumers/: PaymentSucceededConsumer.cs
NotificationWorker/Properties/: launchSettings.json
NotificationWorker/Settings/: NotificationWorkerSettings.cs
PayBridge.API/: Dockerfile  PayBridge.API.csproj  PayBridge.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PayBridge.API/Controllers/: PaymentsController.cs  PaystackWebhookController.cs  WeatherForecastController.cs  WebhooksController.cs
PayBridge.API/ExceptionHandlers/: GlobalExceptionHandler.cs
PayBridge.API/Properties/: launchSettings.json
PayBridge.Application/: Class1.cs  PayBridge.Application.csproj
PayBridge.Application/Common/: Result.cs  WebhookResult.cs
PayBridge.Application/DTOs/: PaymentInitResult.cs  PaymentRequest.cs  PaymentVerificationResult.cs  WebhookPayload.cs
PayBridge.Application/IServices/: IAppNotificationService.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPaymentService.cs
PayBridge.Application/Services/: PaymentService.cs
PayBridge.Application/Validators/: PaymentRequestValidator.cs
PayBridge.Domain/: PayBridge.Domain.csproj
PayBridge.Domain/Entities/: Payment.cs
PayBridge.Domain/Enums/: PaymentProcessingResult.cs  PaymentProvider.cs  PaymentPurpose.cs  PaymentStatus.cs
PayBridge.Domain/Exceptions/: DomainException.cs  InvalidEmailException.cs  InvalidMoneyException.cs  InvalidPaymentReferenceException .cs  InvalidUrlException.cs  PaymentAmountMismatchException .cs  PaymentStateException .cs
PayBridge.Domain/Properties/: launchSettings.json
PayBridge.Domain/ValueObjects/: Email.cs  Money.cs  PaymentReference.cs  Url.cs  ValueObjects.cs
PayBridge.Infrastructure/: Class1.cs  PayBridge.Infrastructure.csproj
PayBridge.Infrastructure/ExternalServices/: AppNotificationService.cs
PayBridge.Infrastructure/Messaging/: RabbitMqSettings.cs
PayBridge.Infrastructure/Migrations/: 20260116194850_InitialCreate.Designer.cs  20260116194850_InitialCreate.cs  20260117193929_RedirectUrlNotificationUrl.Designer.cs  20260117193929_RedirectUrlNotificationUrl.cs  20260126103253_AddValueObjectsWithMapping.Designer.cs  20260126103253_AddValueObjectsWithMapping.cs  20260219164909_InitialCreate.Designer.cs  20260219164909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PayBridge.Infrastructure/PayStack/: PaystackGateway.cs  PaystackHttpClient.cs  PaystackSettings.cs
PayBridge.Infrastructure/PayStack/DTOs/: PaystackInitData.cs  PaystackInitResponse.cs  PaystackWebhookData.cs  PaystackWebhookPayload.cs
PayBridge.Infrastructure/Persistence/: ApplicationDbContext.cs  PaymentRepository.cs
PayBridge.Messaging/: Class1.cs  PayBridge.Messaging.csproj
PayBridge.Messaging/Events/: PaymentSucceededEvent.cs
PayBridge.NotificationWorker/: Class1.cs  PayBridge.NotificationWorker.csproj  appsettings.Development.json
PayBridge.NotificationWorker/Consumer/: PaymentSucceededConsumer.cs
PayBridge.NotificationWorker/Settings/: NotificationWorkerSettings.cs
PayBridge.Tests/: PayBridge.Tests.csproj  UnitTest1.cs
PayBridge.Tests/Application/Services/: PaymentServiceTests.cs
PayBridge.Tests/Domain/Entities/: PaymentTests.cs
(+2 files in other folders)
